＝Protean Wave＝     ＝Game board＝
          MT                               (Role ver.)
　  D3    D4
 H1          H2           MT                            OT
　  D1    D2                 H1  D1+3  D2+4  H2
           OT
Briars: North: Tanks + Healers     South: DPS
---------------------------------------------------------
White Flame: MT brings boss north
＝Library phase＝     ＝Game board＝
  ーーーーーーー            (Animals ver.)
   H1 MT OT  H2
  ーーーーーーー       Transformation order:
   D3 D1 D2 D4      Healers → Tanks → DPS
  ーーーーーーー